<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			text-align: center;
			line-height: 25px;
		}

		div.container{
			max-height: 596px;
			max-width: 650px;
			height: 596px;
		}
		div.logo{
			background-image: url(assets/img/mailing-17.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 100px;
			text-align: left;
		}
		img#logo-cliente{
			width: 144px;
			height: 80px;
			margin-top: 10px;
			margin-left: 2rem;
		}
		p{
			margin-left: 5%;
			margin-right: 5%;
		}

		p#numero{
			float: left;
		}
		p#campaña{
			text-align: right;
		}
		img#logo2-cliente{
			width: 100px;
			max-height: 50px;
		}
		hr{
			background-color: #009694;
			height: 2px;
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
			border: 1px solid #009694;
		}
		footer{
			position: relative;
			top: 2.8%;
			left: 0;
			text-align: center;
			background-color: black;
			height: 36px;
		}
		img#logo-recaudia{
			height: 30px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="assets/img/mailing-18.png" alt="Logo cliente" id="logo-cliente">
		</div>
		<div class="contenido">
			<br>
			<p id="numero">Número de pago: <strong><span>{{ num. }}</span></strong></p>
			<p id="campaña">Campaña: <strong><span>{{ campaña }}</span></strong></p>
			<br>
			<br>
			<h1 id="nombre-donador">Hola <span>{{ nombre }},</span></h1>
			<br>
			<hr>
			<br>
			<br>
			<p>¡Muchas gracias! Tu pago por <strong>$ <span>{{ monto }}</span></strong> ha sido recibido con éxito.<br>Si tienes alguna duda, llámanos al <strong><span>{{ num.telefónico }}</span></strong> o contáctanos<br>a la dirección de correo electrónico <strong><span>{{ correo.electrónico }}</span></strong></p>
			<br>
			<p>Anexo encontrarás el recibo correspondiente.</p>
			<br>
			<p>Agradecemos tu puntualidad y quedamos a tus órdenes.</p>
			<br>
			<img src="assets/img/mailing-18.png" id="logo2-cliente" alt="Logo ONG">
		</div>
		<footer>
			<img src="assets/img/mailing-15.png" alt="Code with love By Recaudia" id="logo-recaudia">
		</footer>
	</div>

</body>
</html>