<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			text-align: left;
		}
		.container{
			max-width: 650px;
			max-height: 784px;
			height: 785px;
			text-align: left;
			background-image: url(assets/img/mailing-16.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		p{
			font-size: 1.2rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
			margin-left: 3rem;
		}
		div#logo-cliente{
			background-color: white;
			width: 136px;
			height: 136px;
			border-radius: 50%;
			position: relative;
			left: 2rem;
			top: 2rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		img#logo{
			max-width: 95%;
			max-height: 50%;
		}
		h1{
			margin-top: 2rem;
			margin-left: 3rem;
		}

		img#bDay{
			margin-top: 2rem;
			margin-left: 2rem;
		}
		footer{
			position: absolute;
			bottom: -5.25rem;
			left: 0;
			text-align: center;
			width: 650px;
			background-color: black;
			height: 36px;
		}
		img#logo-recaudia{
			height: 30px;
			margin-top: 5px;
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="logo-cliente">
			<img src="assets/img/mailing-18.png" alt="Logo" id="logo">
		</div>
		<br>
		<img src="assets/img/mailing-21.png" alt="Feliz Cumpleaños" id="bDay">
		<p>Sabemos que este mes es tu cumpleaños</p>
		
		<h1>Hola <span id="nombre-donador">{{ nombre }}</span>,</h1>
		<p>Queremos desearte un muy feliz cumpleaños<br>y que pases un día estupendo de parte de<br>todo nuestro equipo.</p>
		<footer>
			<img src="assets/img/mailing-15.png" alt="Code with love By Recaudia" id="logo-recaudia">
		</footer>
	</div>

</body>
</html>