<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			text-align: center;
		}
		.container{
			max-width: 650px;
			max-height: 784px;
			height: 785px;
			text-align: center;
		}
		p{
			font-size: 1.2rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		p#nombre-cliente{

		}
		h1{
			margin-top: 2rem;
			margin-left: 1rem;
		}
		img#flags{
			max-width: 650px;
		}
		img#boxes{
			margin-top: 5rem;
			max-width: 650px;
		}
		img#bDay{
			margin-top: 2rem;
		}
		hr{
			width: 90%;
			margin-left: 4.5%;
			height: 1.2px;
			background-color: black;
		}
		p#nombre-cliente{
			font-size: 1rem;
		}
		footer{
			position: absolute;
			bottom: -5.25rem;
			left: 0;
			text-align: center;
			width: 650px;
			background-color: black;
			height: 36px;
		}
		img#logo-recaudia{
			height: 30px;
			margin-top: 5px;
		}
	</style>
</head>
<body>

	<div class="container">
		<img src="assets/img/mailing-13.png" id="flags">
		<img src="assets/img/mailing-21.png" alt="Feliz Cumpleaños" id="bDay">
		<p id="nombre-cliente">DE PARTE DE <span>{{ MERCHANT NAME }}</span></p>
		<hr>
		<h1>Hola <span id="nombre-donador">{{ nombre }}</span>,</h1>
		<p>Queremos desearte un muy feliz cumpleaños y que pases un día<br>estupendo de parte de todo nuestro equipo.</p>
		<img src="assets/img/mailing-14.png" id="boxes">
		<footer>
			<img src="assets/img/mailing-15.png" alt="Code with love By Recaudia" id="logo-recaudia">
		</footer>
	</div>

</body>
</html>