<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			text-align: center;
			line-height: 25px;
		}
		p#numero{
			float: left;
		}
		p#campaña{
			text-align: right;
		}
		div.container{
			max-height: 596px;
			max-width: 650px;
			height: 596px;
		}
		div.logo{
			background-image: url(../img/mailing-17.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 100px;
			text-align: left;
		}
		hr{
			background-color: #009694;
			height: 2px;
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
			border: 1px solid #009694;
		}
		a#reactivar{
			font-size: 1.5rem;
			background-color: #009694;
			text-decoration: none;
			color: white;
			padding: 1.2rem;
			border-radius: 10px;
		}
		img#logo-cliente{
			width: 144px;
			height: 80px;
			margin-top: 10px;
			margin-left: 2rem;
		}
		p{
			margin-left: 5%;
			margin-right: 5%;
		}
		img#logo2-cliente{
			width: 100px;
			max-height: 50px;
		}

		footer{
			position: relative;
			top: 2.9%;
			left: 0;
			text-align: center;
			background-color: black;
			height: 36px;
		}
		img#logo-recaudia{
			height: 30px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="assets/img/mailing-18.png" alt="Logo cliente" id="logo-cliente">
		</div>
		<div class="contenido">
			<br>
			<p id="numero">Número de pago: <strong><span>{{ num. }}</span></strong></p>
			<p id="campaña">Campaña: <strong><span>{{ campaña }}</span></strong></p>
			<br>
			<br>
			<h1>Hola <span>{{nombre}}</span>,</h1>
			<br>
			<hr>
			<br>
			<p>El motivo del presente es para informarte que se ha emitido una factura<br>electrónica por el monto <strong>$ <span>{{monto}}</span>.</strong></p>
			<br>
			<h2>Anexamos los archivos:PDF</h2>
			<br>
			<p>Si presentas algún inconveniente con tu factura te invitamos a que te<br>comuniques con nosotros al <strong><span>{{telefono}}</span></strong> o contáctanos<br>a la dirección de correo electrónico <strong><span>{{correo}}</span></strong></p>
			<br>
			<img src="assets/img/mailing-18.png" id="logo2-cliente">
			<br>
		</div>
		<footer>
			<img src="assets/img/mailing-15.png" alt="Code with love By Recaudia" id="logo-recaudia">
		</footer>
	</div>
</body>
</html>