<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			text-align: center;
			line-height: 25px;
		}

		div.container{
			max-height: 596px;
			max-width: 650px;
			height: 596px;
		}
		div.logo{
			background-image: url(assets/img/mailing-17.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 100px;
			text-align: left;
		}
		a#reactivar{
			font-size: 1.5rem;
			background-color: #009694;
			text-decoration: none;
			color: white;
			padding: 1.2rem;
			border-radius: 10px;
		}
		img#logo-cliente{
			width: 144px;
			height: 80px;
			margin-top: 10px;
			margin-left: 2rem;
		}
		p{
			margin-left: 5%;
			margin-right: 5%;
		}


		footer{
			position: relative;
			top: 3.3%;
			left: 0;
			text-align: center;
			background-color: black;
			height: 36px;
		}
		img#logo-recaudia{
			height: 30px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="assets/img/mailing-18.png" alt="Logo cliente" id="logo-cliente">
		</div>
		<div class="contenido">
			<br>
			<br>
			<h1>Hola <span>{{nombre}}</span>,</h1>
			<br>
			<img src="assets/img/mailing-20.png">
			<br>
			<br>
			<h2>Nos duele informarte que<br>tu suscripción ha sido cancelada.</h2>
			<br>
			<p>Nos encantaría que pronto nos vuelvas a apoyar y reactives tu suscripción</p>
			<br>
			<br>
			<a href="#" id="reactivar">Reactivar suscripción</a>
			<br>
			<br>
		</div>
		<footer>
			<img src="assets/img/mailing-15.png" alt="Code with love By Recaudia" id="logo-recaudia">
		</footer>
	</div>

</body>
</html>