<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			text-align: center;
			line-height: 23.5px;
		}

		div.container{
			max-height: 596px;
			max-width: 650px;
			height: 650px;
		}
		div.logo{
			background-image: url(../img/mailing-17.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 100px;
			text-align: left;
		}
		img#logo-cliente{
			width: 144px;
			height: 80px;
			margin-top: 10px;
			margin-left: 2rem;
		}
		p{
			margin-left: 5%;
			margin-right: 5%;
		}
		h1#nombre-cliente{
			margin-top: 10px;
		}
		p#numero{
			float: left;
		}
		p#campaña{
			text-align: right;
		}
		img#logo2-cliente{
			width: 100px;
			max-height: 50px;
		}
		hr{
			background-color: #009694;
			height: 2px;
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
			border: 1px solid #009694;
		}
		footer{
			position: relative;
			top: 4.5%;
			left: 0;
			text-align: center;
			background-color: black;
			height: 36px;
		}
		img#logo-recaudia{
			height: 30px;
			margin-top: 5px;
		}
		h3{
			margin-top: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<br>
			<h1 id="nombre-cliente">{{ Merchant name }}</h1>
		</div>
		<div class="contenido">
			<br>
			<p id="numero">Número de pago: <strong><span>{{ num. }}</span></strong></p>
			<p id="campaña">Campaña: <strong><span>{{ campaña }}</span></strong></p>
			<br>
			<h1 id="nombre-donador">Hola <span>{{ nombre }},</span></h1>
			<br>
			<hr>
			<br>
			<p>El motivo del presente es para informarte que por causas ajenas a nosotros, la<br>transacción por el monto <strong>$ <span>{{ monto }}</span></strong> no se pudo realizar.</p>
			<br>
			<p>De acuerdo a nuestras políticas, se realizarán un máximo de <strong><span>{{num.intentos}}</span></strong> cada<br>48 horas. Recuerda que de no ser aprobado dicho pago tu suscripción quedaría<br>en riesgo de ser cancelada.</p>
			<br>
			<p>Así mismo te pedimos de la manera más atenta que si presentas problemas con<br>tu tarjeta o algún cambio en tu método de pago, te comuniques con nosotros al<br><strong><span>{{tel contacto }}</span></strong> o contáctanos<br>a la diección de correo electrónico <strong><span>{{correo electrónico}}</span></strong></p>
			<h3><span>{{ Merchant name }}</span></h3>
		</div>
		<footer>
			<img src="assets/img/mailing-15.png" alt="Code with love By Recaudia" id="logo-recaudia">
		</footer>
	</div>

</body>
</html>